# MTJ Build Properties
DefaultColorPhone.includes=src/com/chit2/Factorial.java\
,src/com/chit3/Prime.java\
,src/com/chit4_13/Palindrome.java\
,src/com/chit5/Reverse.java\
,src/com/chit7/Circle.java\
,src/com/chit8/Rectangle.java\
,src/com/chit8/Square.java\

DefaultColorPhone.excludes=\

